<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body{
            background-color: bisque;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        p{
            font-weight: 700;
            line-height: 150%;
        }
        h1{
            color:darkblue;
            font-size: 20px;
        }
        .task{
            display: flex;
            justify-content: space-evenly;
        }
        a{
            align-self: center;
            background-color:cadetblue;
            color: white;
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        @media (min-width:992px){
            p{
                font-size: 25px;
                max-width: 50%;
            }
            h3{
            font-size: 25px;
            }
            h1{
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <h1>Задача 5</h1>
    <div class="task">
        <a href="./task4.html">Попередня задача</a>
        <a href="./task6.html">Наступна задача</a>
    </div>
    <a href="../index.html">На головну</a>
    <script>
        // Аргументи



        // Обчислення



        // Вивод даних



    </script>
</body>
</html>